PRAK1_2345/Page2.xaml

<Page x:Class="PRAK1_2345.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRAK1_2345"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Page2">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"  Height="42" Margin="16" FontWeight="bold" Foreground="#243238">Введите A</TextBlock>
            <TextBox x:Name="TextBox1" Grid.Row="0" Grid.Column="1" Margin="16" Height="Auto"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="16" Height="42" FontWeight="bold" Foreground="#243238">A во второй степени</TextBlock>
            <TextBox x:Name="TextBox2" Grid.Row="1" Grid.Column="1" Margin="16" Height="Auto"  IsReadOnly="True"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="16" Height="42" FontWeight="bold" Foreground="#243238">А в третьей степени</TextBlock>
            <TextBox x:Name="TextBox3" Grid.Row="2" Grid.Column="1" Margin="16" Height="Auto"  IsReadOnly="True"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="16" Height="42" FontWeight="bold" Foreground="#243238">А в пятой степени</TextBlock>
            <TextBox x:Name="TextBox4" Grid.Row="3" Grid.Column="1" Margin="16" Height="Auto"  IsReadOnly="True"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="16" Height="42" FontWeight="bold" Foreground="#243238">А в десятой степени</TextBlock>
            <TextBox x:Name="TextBox5" Grid.Row="4" Grid.Column="1" Margin="16" Height="Auto"  IsReadOnly="True"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="16" Height="42" FontWeight="bold" Foreground="#243238">А в пятьнадцатой степени</TextBlock>
            <TextBox x:Name="TextBox6" Grid.Row="5" Grid.Column="1" Margin="16" Height="Auto"  IsReadOnly="True"/>

            <Button Content="Решить" Grid.Row="6" Grid.ColumnSpan="2" Height="Auto"  Foreground="#FFF6A5" Background="Black" Click="Button_Click" />
    </Grid>
</Page>
